# .Net-Core-Web-Application

./: .gitignore  README.md
LifeRoutineCheck/LifeRoutineCheck/: LifeRoutineCheck.csproj  MappingServices.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
LifeRoutineCheck/LifeRoutineCheck/Areas/Index/Controllers/: IndexController.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Index/Servises/: IIndexService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Index/Servises/Imprements/: IndexService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Index/ViewModels/: ViewIndex.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Index/Views/Index/: Index.cshtml  _RoutineIndex.cshtml
LifeRoutineCheck/LifeRoutineCheck/Areas/Person/Controllers/: PersonController.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Person/Services/: IPersonService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Person/Services/Imprements/: PersonService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Person/ViewModels/: ViewPersonEntry.cs  ViewPersonIconUpdate.cs  ViewPersonMailAddressUpdate.cs  ViewPersonNameUpdate.cs  ViewPersonPassword.cs  ViewPersonUpdate.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Person/Views/Register/: Register.cshtml
LifeRoutineCheck/LifeRoutineCheck/Areas/Person/Views/Update/: Complete.cshtml  Update.cshtml  UpdatePassword.cshtml  UpdateUserIcon.cshtml  UpdateUserMailAddress.cshtml  UpdateUserName.cshtml
LifeRoutineCheck/LifeRoutineCheck/Areas/Routine/Controllers/: RoutineController.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Routine/Servises/: IRoutineService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Routine/Servises/Imprements/: RoutineService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Routine/ViewModels/: ViewRoutineEntry.cs  ViewRoutineList.cs  ViewRoutineUpdate.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Routine/Views/: Register.cshtml  Update.cshtml
LifeRoutineCheck/LifeRoutineCheck/Areas/Task/Controllers/: TaskController.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Task/Servises/: ITaskService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Task/Servises/Imprements/: TaskService.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Task/ViewModels/: ViewTaskAchievement.cs  ViewTaskIndex.cs  ViewTaskUpdate.cs
LifeRoutineCheck/LifeRoutineCheck/Areas/Task/Views/: _ViewImports.cshtml
LifeRoutineCheck/LifeRoutineCheck/Areas/Task/Views/Achievement/: Achievement.cshtml  _AchievementIndex.cshtml
LifeRoutineCheck/LifeRoutineCheck/Areas/Task/Views/Update/: Update.cshtml
LifeRoutineCheck/LifeRoutineCheck/Commons/: CommonUtil.cs
LifeRoutineCheck/LifeRoutineCheck/Commons/Extensions/: SessionExtension.cs  TempDataExtension.cs
LifeRoutineCheck/LifeRoutineCheck/Controllers/: HomeController.cs
LifeRoutineCheck/LifeRoutineCheck/Controllers/LoginController/: LoginController.cs
LifeRoutineCheck/LifeRoutineCheck/DbContexts/: ApplicationDbContext.cs
LifeRoutineCheck/LifeRoutineCheck/Migrations/: 20211206144330_20211206_FirstMigration.Designer.cs  20211206144330_20211206_FirstMigration.cs  20211206145032_20211206_AddTables.Designer.cs  20211206145032_20211206_AddTables.cs  20220313135159_20220313_AddTable_TaskComplete.Designer.cs  20220313135159_20220313_AddTable_TaskComplete.cs  20220323074826_20220323_ChangeColumn_TaskCount_Task.Designer.cs  20220323074826_20220323_ChangeColumn_TaskCount_Task.cs  20220323163232_20220324_AddTable_SelectList.Designer.cs  20220323163232_20220324_AddTable_SelectList.cs  ApplicationDbContextModelSnapshot.cs
LifeRoutineCheck/LifeRoutineCheck/Models/: Friend.cs  Group.cs  GroupMember.cs  Person.cs  Routine.cs  SelectList.cs  Task.cs  TaskComplete.cs
LifeRoutineCheck/LifeRoutineCheck/Properties/: launchSettings.json
LifeRoutineCheck/LifeRoutineCheck/Servises/: ILoginService.cs
LifeRoutineCheck/LifeRoutineCheck/Servises/Imprements/: LoginService.cs
LifeRoutineCheck/LifeRoutineCheck/ViewModels/: ErrorViewModel.cs  ViewLogin.cs
LifeRoutineCheck/LifeRoutineCheck/Views/: _ViewImports.cshtml
LifeRoutineCheck/LifeRoutineCheck/Views/Home/: Index.cshtml
LifeRoutineCheck/LifeRoutineCheck/Views/Login/: Index.cshtml
LifeRoutineCheck/LifeRoutineCheck/Views/Shared/: _Layout.cshtml
LifeRoutineCheck/LifeRoutineCheck/wwwroot/css/: complete.css  index.css  indexregister.css  indexupdate.css  login.css  person.css  site.css  taskachivement.css  taskupdate.css  updatepassword.css  updateuser.css  updateusericon.css
LifeRoutineCheck/LifeRoutineCheck/wwwroot/js/: index.js  indexregister.js  site.js  taskachivement.js  taskupsert.js  updateuser.js
(+3 files in other folders)
