is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LifeRoutineCheck
build_property.ProjectDir = C:\Users\tyanr\OneDrive\デスクトップ\Core Web Application\.Net-Core-Web-Application\LifeRoutineCheck\LifeRoutineCheck\
