<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Friend\Controllers\" />
    <Folder Include="Areas\Friend\Servises\Imprements]\" />
    <Folder Include="Areas\Friend\ViewComponents\" />
    <Folder Include="Areas\Friend\ViewModels\" />
    <Folder Include="Areas\Friend\Views\" />
    <Folder Include="Areas\Group\Controllers\" />
    <Folder Include="Areas\Group\Servises\Imprements]\" />
    <Folder Include="Areas\Group\ViewComponents\" />
    <Folder Include="Areas\Group\Views\" />
    <Folder Include="Areas\Group\ViewModels\" />
    <Folder Include="Areas\Index\Controllers\" />
    <Folder Include="Areas\Index\Servises\Imprements]\" />
    <Folder Include="Areas\Index\ViewComponents\" />
    <Folder Include="Areas\Index\ViewModels\" />
    <Folder Include="Areas\Index\Views\" />
    <Folder Include="Areas\Ranking\Controllers\" />
    <Folder Include="Areas\Ranking\Servises\Imprements]\" />
    <Folder Include="Areas\Ranking\ViewComponents\" />
    <Folder Include="Areas\Ranking\ViewModels\" />
    <Folder Include="Areas\Ranking\Views\" />
    <Folder Include="Areas\Routine\Controllers\" />
    <Folder Include="Areas\Routine\Servises\Imprements]\" />
    <Folder Include="Areas\Routine\ViewComponents\" />
    <Folder Include="Areas\Routine\ViewModels\" />
    <Folder Include="Areas\Routine\Views\" />
    <Folder Include="Areas\Task\Controllers\" />
    <Folder Include="Areas\Task\Servises\Imprements]\" />
    <Folder Include="Areas\Task\ViewComponents\" />
    <Folder Include="Areas\Task\ViewModels\" />
    <Folder Include="Areas\Task\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

</Project>
