<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\updateuser.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Friend\Controllers\" />
    <Folder Include="Areas\Friend\Servises\Imprements\" />
    <Folder Include="Areas\Friend\ViewModels\" />
    <Folder Include="Areas\Friend\Views\" />
    <Folder Include="Areas\Group\Controllers\" />
    <Folder Include="Areas\Group\Servises\Imprements\" />
    <Folder Include="Areas\Group\Views\" />
    <Folder Include="Areas\Group\ViewModels\" />
    <Folder Include="Areas\Index\ViewScripts\" />
    <Folder Include="Areas\Ranking\Controllers\" />
    <Folder Include="Areas\Ranking\Servises\Imprements\" />
    <Folder Include="Areas\Ranking\ViewModels\" />
    <Folder Include="Areas\Ranking\Views\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\updateuser.js" />
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

</Project>
